Title: Mosh Fakerlak Haga Helwa
Clean Hash: c1fa57b2b24bb6e11eb86c521c1b3c088301ced797e838e3c18699c433fc38b2
Raw Hash: 535ef301515fb362ed1e699158d7bb925cc42e56140fa808e7c04d3050b3c26e
Date: 2026-05-08T23:29:45.289948
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في العتمة دليلي
روحي تنادي وعينيك سبيلي
أشواق ليلي تفيض بالحنين
ونبض عشقي في صمتي يبين

[Hook (Hindi)]
[Female]
तेरी निगाहों में मेरा जहां है
तू ही तो मेरी रूह का आसमां है
हर एक सांस में तेरा ही नशा
तुझसे ही मेरी धड़कन की दिशा

[Hook (English)]
[Male]
Your shadows dance in the light of my room
[Female]
You chase away all the silence and gloom
[Male]
I feel the magic whenever you're near
[Female]
Your love's the only sweet echo I hear

[Verse 1 (Bangla)]
[Male]
নিরব রাতের এই মিষ্টি হাওয়ায়
আমার এ মন শুধু তোমাকেই চায়
চোখের তারায় আঁকি তোমারই ছবি
তুমি যে আমার এ হৃদয়ের সবি

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊं ये बेताबियां
छाई हैं दिल पे ये खामोशियां
क्या तुम्हें भी मेरी कमी खलती है
आग सी सीने में क्यूं जलती है

[Chorus (Bangla)]
[Male]
এই মনের আকাশে তুমি ধ্রুবতারা
তোমায় না পেলে আমি যে দিশাহারা
[Female]
জড়িয়ে রাখো আমায় তোমার বুকের মাঝে
আমার এ প্রেম শুধু তোমারই সাজে

[Verse 2 (Arabic)]
[Female]
أنت الأمان الذي يسكن روحي
بين يديك تذوب كل جروحي
عشقك بحر بلا أي حدود
معك عرفت معنى الخلود

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਂ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ ਹੁਣ ਹੋਰ ਕੀ
ਤੇਰੀ ਉਡੀਕ ਵਿੱਚ ਗੁਜ਼ਰਾਂ ਮੈਂ ਰਾਤਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਬਾਤਾਂ

[Chorus (Arabic)]
[Male]
أنت النبض الذي يحيي فؤادي
حبك نداء يفوق كل منادي
[Female]
ضمني إليك في كل حين
يا عشقي الغالي ونبض السنين

[Verse 3 (Hindi)]
[Male]
डरता हूं कहीं तुझे खो ना दूं
तन्हाई में अकेले रो ना दूं
तेरी आदत सी हो गई है मुझे
हर पल ये निगाहें ढूंढें तुझे

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب احفظ هذا العشق طويلاً
لا تجعل بيننا الفراق دليلاً
أرجوك يا نبضي ابق بجواري
فأنت نوري في ليل مساري

[Chorus (Bangla)]
[Male]
এই মনের আকাশে তুমি ধ্রুবতারা
তোমায় না পেলে আমি যে দিশাহারা
[Female]
জড়িয়ে রাখো আমায় তোমার বুকের মাঝে
আমার এ প্রেম শুধু তোমারই সাজে

[Verse 4 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦਾ
ਤੇਰਾ ਚਿਹਰਾ ਮੈਨੂੰ ਹਰ ਪਲ ਦਿਸਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਹੋ ਗਈ ਝੱਲੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਰਹਿ ਗਈ ਇਕੱਲੀ

[Bridge (English)]
[Male]
We lose control inside the fading light
Your touch is burning through the endless night
I pull you closer as the fire grows
A raw desire that the silence knows
One name in the rhythm… Sayed… (Sayed… Sayed…)
Igniting every feeling that you need

[Chorus (Hindi)]
[Male]
ये इश्क़ हमारा कभी कम ना हो
इन आंखों में कोई भी नम ना हो
[Female]
तेरी बाहों में ही मेरी जन्नत है
बस तू ही मेरी आखिरी मन्नत है

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب عن عيني
حبك باقٍ بين روحك وبيني
[Male]
في صمت الليل أسمع نداك
سأبقى أسيراً في هواك
--------------------
[CLEAN LYRICS]
يا نور قلبي في العتمة دليلي
روحي تنادي وعينيك سبيلي
أشواق ليلي تفيض بالحنين
ونبض عشقي في صمتي يبين
तेरी निगाहों में मेरा जहां है
तू ही तो मेरी रूह का आसमां है
हर एक सांस में तेरा ही नशा
तुझसे ही मेरी धड़कन की दिशा
Your shadows dance in the light of my room
You chase away all the silence and gloom
I feel the magic whenever you're near
Your love's the only sweet echo I hear
নিরব রাতের এই মিষ্টি হাওয়ায়
আমার এ মন শুধু তোমাকেই চায়
চোখের তারায় আঁকি তোমারই ছবি
তুমি যে আমার এ হৃদয়ের সবি
कैसे बताऊं ये बेताबियां
छाई हैं दिल पे ये खामोशियां
क्या तुम्हें भी मेरी कमी खलती है
आग सी सीने में क्यूं जलती है
এই মনের আকাশে তুমি ধ্রুবতারা
তোমায় না পেলে আমি যে দিশাহারা
জড়িয়ে রাখো আমায় তোমার বুকের মাঝে
আমার এ প্রেম শুধু তোমারই সাজে
أنت الأمان الذي يسكن روحي
بين يديك تذوب كل جروحي
عشقك بحر بلا أي حدود
معك عرفت معنى الخلود
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਂ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਦੱਸਾਂ ਮੈਂ ਤੈਨੂੰ ਹੁਣ ਹੋਰ ਕੀ
ਤੇਰੀ ਉਡੀਕ ਵਿੱਚ ਗੁਜ਼ਰਾਂ ਮੈਂ ਰਾਤਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀਆਂ ਸਾਰੀਆਂ ਬਾਤਾਂ
أنت النبض الذي يحيي فؤادي
حبك نداء يفوق كل منادي
ضمني إليك في كل حين
يا عشقي الغالي ونبض السنين
डरता हूं कहीं तुझे खो ना दूं
तन्हाई में अकेले रो ना दूं
तेरी आदत सी हो गई है मुझे
हर पल ये निगाहें ढूंढें तुझे
يا رب احفظ هذا العشق طويلاً
لا تجعل بيننا الفراق دليلاً
أرجوك يا نبضي ابق بجواري
فأنت نوري في ليل مساري
এই মনের আকাশে তুমি ধ্রুবতারা
তোমায় না পেলে আমি যে দিশাহারা
জড়িয়ে রাখো আমায় তোমার বুকের মাঝে
আমার এ প্রেম শুধু তোমারই সাজে
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੂੰ ਹੀ ਵੱਸਦਾ
ਤੇਰਾ ਚਿਹਰਾ ਮੈਨੂੰ ਹਰ ਪਲ ਦਿਸਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਮੈਂ ਹੋ ਗਈ ਝੱਲੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਰਹਿ ਗਈ ਇਕੱਲੀ
We lose control inside the fading light
Your touch is burning through the endless night
I pull you closer as the fire grows
A raw desire that the silence knows
One name in the rhythm… Sayed….. Sayed… Sayed…..
Igniting every feeling that you need
ये इश्क़ हमारा कभी कम ना हो
इन आंखों में कोई भी नम ना हो
तेरी बाहों में ही मेरी जन्नत है
बस तू ही मेरी आखिरी मन्नत है
يا حبيبي لا تغيب عن عيني
حبك باقٍ بين روحك وبيني
في صمت الليل أسمع نداك
سأبقى أسيراً في هواك